Script run on Wed 05/02/2018 at 11:44 PM
Script run by  simpson055  on server  10.151.168.51  with db  cs205 
 partid |   name   | unitcost 
--------+----------+----------
      2 | Wing     |    25000
      3 | Fuselage |    80000
      4 | Flaps    |     5000
      5 | Aileron  |    20000
(4 rows)

 technicianid |   name    | street | city | state | zip 
--------------+-----------+--------+------+-------+-----
            1 | Elon Musk |        |      |       | 
(1 row)

 orderid | datetofill | customerid | partid 
---------+------------+------------+--------
       2 | 2019-09-02 |          2 |      3
       1 | 2018-12-12 |          1 |      2
(2 rows)

 orderid | ordertotal 
---------+------------
       2 |     155000
       1 |     155000
(2 rows)

 cardnumber | orderid 
------------+---------
          1 |       1
          2 |       2
(2 rows)

 customerid |      name       |          street           |   city    | state |  zip  
------------+-----------------+---------------------------+-----------+-------+-------
          1 | Lockheed Martin | 6801 Rockledge Drive      | Bethesda  | MD    | 20817
          3 | Boeing          | 100 North Riverside Plaza | Chicago   | IL    | 60606
          2 | Dylan Keane     | 5 David Way               | Cupertino | CA    | 95014
(3 rows)

 supplierid |      name       |    street     |  city   | state |  zip  
------------+-----------------+---------------+---------+-------+-------
          1 | Plane Parts Inc | 12 Breeze Way | Miami   | FL    | 33101
          2 | Wings R Us      | 4 Grey Road   | Pheonix | AZ    | 85010
(2 rows)

 supplyid | quantity | supplierid | partid 
----------+----------+------------+--------
        1 |        5 |          1 |      4
        2 |        5 |          1 |      5
(2 rows)

 technicianid | partid 
--------------+--------
            1 |      2
(1 row)

 supplierid | supplyid 
------------+----------
          1 |        1
          1 |        2
(2 rows)

 partid | supplyid 
--------+----------
      4 |        1
      5 |        2
(2 rows)

 compositepart | componentpart 
---------------+---------------
             2 |             4
             2 |             5
(2 rows)

 technicianid | cardnumber 
--------------+------------
            1 |          1
(1 row)

 partid | orderid | quantity 
--------+---------+----------
      2 |       1 |        3
      3 |       2 |        1
(2 rows)

 partid | orderid | quantity | linetotal 
--------+---------+----------+-----------
      2 |       1 |        3 |     75000
      3 |       2 |        1 |     80000
(2 rows)

 customerid | orderid 
------------+---------
          1 |       1
          2 |       2
(2 rows)

 orderid | cardnumber 
---------+------------
       1 |          1
       2 |          2
(2 rows)

